.advantages
  background-color: $bg
  padding: 10rem 0 11rem
  &__titel
    color: #fff
  &__inner
    display: flex
    justify-content: space-between
  &__item
    min-width: 37rem
    text-align: center
    padding: 0 1.5rem
    
    &:hover
      .advantages__item-img
        background-color: $green
        g
          fill: #fff
        
      .advantages__item-titel
        color: $green
     
    &-img
      width: 11.4rem
      height: 11.4rem
      background-color: #fff
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      margin: 0 auto 3rem
      transition: all 0.3s
    &-titel
      color:#fff
      margin-bottom: 2.5rem
      transition: all 0.3s
      @include f500
    &-text
      font-size: 1.5rem

.iconsvg-1
  svg
    width: 5rem
  

.iconsvg-2
  svg
    width: 5rem


.iconsvg-3
  svg
    width: 8.6rem
      

