.author  
  background-repeat: no-repeat  
  background-size: cover
  min-height: 76.1rem
  display: flex
  justify-content: center
  align-items: center

  &__box
    max-width: 65rem
    width: 100%
    min-height: 21.5rem
    display: flex
    justify-content: center
    align-items: center
    background-color: $green
  &__titel
    font-size: 3rem
    line-height: 3rem
    color: #fff
    margin-right: 4.5rem
    max-width: 26.9rem
    span
      @incude f700
  &__link
    font-size: 1.8rem
    line-height: 3.6rem
    padding: 1.4rem 4rem
    background-color: #fff

  