.footer
  background-color: $bg
  &__inner
    display: flex
    justify-content: space-between
    padding: 10rem 0 8rem
    
  &__col
    max-width: 27rem
    width: 100%    
    &-menu
      max-width: 22rem  
      
    &-titel
      position: relative
      font-size: 2.2rem
      font-family: 'Raleway', sans-serif;
      font-weight: 700
      color: #fff
      padding-bottom: 3rem
      margin-bottom: 3rem
      &::after
        content: ''
        position: absolute
        height: 0.3rem
        width: 5.1rem
        bottom: 0
        left: 0
        background-color: $green
    &-text
      color: #b7c3c8;
      margin-bottom: 3rem
    &-list
      a
        margin-bottom: 1.3rem
        color: #b7c3c8
        padding-left: 2.2rem
        position: relative
        &::before
          content: "\f105"
          font-family: 'icomoon' 
          color: $green
          font-size: 1.8rem
          position: absolute
          left: 0        
        
  &__info
    margin-top: 1.8rem
    color: #fff
    padding-left: 3rem
    position: relative
    @include f500
    &::before
      content: "\f041"
      font-family: 'icomoon' 
      color: $green
      font-size: 1.8rem
      position: absolute
      left: 0
    &-phone
      &::before
        content: "\f095"
  &__social
    &-link  
      li
        display: inline-block   
        & + li
          margin-left: 0.7rem 
      a
        width: 2.8rem
        height: 2.8rem
        background: url('../images/css_sprites.png')
        margin-bottom: 3.3rem 
  &__form
    position: relative
    &-titel
      font-size: 2rem
      line-height: 3.6rem
      color: #fff
      margin-bottom: 1.8rem
    input
      border: none
      background-color: #2f3c43
      width: 100%
      display: block
      height: 4rem
      color: #fff
      font-size: 1.4rem
      padding-left: 1.3rem
      padding-right: 5rem
      &::placeholder
        color: #697378
    button
      position: absolute
      bottom: 0
      right: 0
      border: none
      background-color: $green
      width: 4.3rem
      height: 4rem
      cursor: pointer
      &::before        
        content: '\f124'
        position: absolute
        font-family: 'icomoon'
        font-size: 2rem
        color: #fff
        top: 1.1rem
        left: 1.3rem






      


  &__copy
    border-top: 1px solid #424d53
    &-text    
      text-align: center
      font-size: 1.5rem
      color: #919699
      padding: 2.5rem 0 
      
      



.link-twitter
  background-position: -28px 0 !important

.link-youtube
  background-position: 0 -28px !important

.link-pintereast
  background-position: -28px -28px !important

.link-linledin
  background-position: -56px 0 !important