
html
  box-sizing: border-box
  font-size: 10px

body
  font-family: 'Roboto-Regular', sans-serif;
  font-size: 1.5rem
  line-height: 2.4rem
  color: $text
  font-weight: 400

*,
*::before,
*::after
  box-sizing: inherit

a
  display: inline-block
  text-decoration: none
  color: $text
  

ul,
li
  margin: 0
  padding: 0
  list-style: none

.container
  max-width: 120rem
  margin: 0 auto
  padding: 0 1.5rem


  