.products
  padding: 11rem 0
  background-color: $grey
  &__inner
    &-btn
      text-align: center
      margin-bottom: 6rem
      button
        padding: 1.2rem 2.1rem
        border: none
        background-color: #fff
        color: $bg
        cursor: pointer
        & + button
          margin-left: 0.5rem
        &.mixitup-control-active
          background-color: $red
          color: #fff    
    &-box
      display: flex
      justify-content: space-between
      flex-wrap: wrap

  &__bottom
    &-btn   
      text-align: center
      button
        box-shadow: 0 1px 3px rgba(204, 216, 228, 0.75);
        border: none
        margin: 4.5rem 0.5rem 0
        background-color: #fff
        color: $bg
        padding: 2rem 3rem
        cursor: pointer
        


.product
  &__item
    max-width: 44.2rem
    width: 100%
    box-shadow: 0 1px 2px rgba(205, 214, 222, 0.75)
    margin-bottom: 3rem
    &-img  
      display: block
      min-height: 25rem
      background: no-repeat center/cover 
    &-content
      min-height: 9rem
      display: flex
      justify-content: space-between
      align-items: center
      padding: 1rem 3rem
      border-bottom: 1px solid #e7ecf2
      
    
    &-name
      max-width: 31rem

    &-titel
      color: $bg      
      font-weight: 500
      font-size: 1.8rem
      display: block
  
    &-category
      display: block
      font-size: 1.4rem
      color: $green

    &-price
      font-size: 2rem
      color: $bg
      font-weight: 700

    &-info
      display: flex
      justify-content: space-between
      align-items: center      
      font-weight: 700
      padding: 1rem 3rem

    &-author
      display: flex
      align-items: center
      span 
      font-size: 1.4rem
      font-weight: 500
      .avatar
        width: 3rem
        height: 3rem
        border-radius: 50%
        background: no-repeat center/cover
        display: inline-block
        margin-right: 1.4rem






  


  
