.product-slider
  padding: 11rem 0 12rem

.slick-dots
  text-align: center
  margin-top: 5rem
  li
    display: inline-block
    margin-left: 0.3rem
    margin-right: 0.3rem
    &.slick-active
      button
        background-color: $green
    button
      border-radius: 50%
      background-color: rgb(232, 232, 232)
      bordr: none
      height: 1.6rem
      width: 1.6rem
      font-size: 0
      cursor: pointer
      outline: none

