.search
  background: no-repeat center/cover
  min-height: 53.3rem
  &__inner
    padding: 15.5rem 0 10rem
    color: #fff
    text-align: center
    font-family: 'Roboto', serif
    
    &-titel
      margin-bottom: 1rem      
      font-size: 4.8rem
      font-weight: 700
      line-height: 7.2rem

    &-text
      margin-bottom: 5rem
      font-size: 2rem
      font-weight: 500
      line-height: 3rem

    &-form
      max-width: 67rem
      margin: 0 auto
      position: relative
      input
        display: block
        width: 100% 
        box-shadow: 0 1px 10px rgba($green, 0.75) 
        border-radius: 0.4rem
        height: 5.6rem
        border: none
        font-size: 1.4rem
        line-height: 500
        padding-left: 2.5rem
        padding-right: 6rem
        &::placeholder
          color: #90a4ae         
          line-height: 500

      button
        position: absolute
        border: none
        background-color: transparent
        right: 1.5rem
        top: 1.8rem        
        



        
