.tuttorial
  padding: 7rem 0 120rem
  &__inner  
    display: flex
    justify-content: space-between

  &__item
    max-width: 37rem
    width: 100%
    &-img 
      background: no-reapeat center/cover
    
    &-titel
      background-color: #f8f8f8
      font-size: 2.4rem
      text-align: center
      @include f700
      color: $bg
      padding: 3rem 1rem 
      bgr